    1  ls
    2  cd /var/www/
    3  ls
    4  composer
    5  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    6  php -r "if (hash_file('SHA384', 'composer-setup.php') === '55d6ead61b29c7bdee5cccfb50076874187bd9f21f65d8991d46ec5cc90518f447387fb9f76ebae1fbbacf329e583e30') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    7  php composer-setup.php
    8  php -r "unlink('composer-setup.php');"
    9  composer
   10  ll
   11  php composer.phar 
   12  php composer.phar install
   13  history
   14  history > history
